# MUSIQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harryjjacobs/musiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harryjjacobs/musiq/: App.kt  MainActivity.kt  SpotifyAppRemoteService.kt
app/src/main/java/com/harryjjacobs/musiq/api/: SpotifyService.kt
app/src/main/java/com/harryjjacobs/musiq/model/: PlayableItem.kt  PlayableItemList.kt  Playlist.kt  PlaylistList.kt
app/src/main/java/com/harryjjacobs/musiq/repository/: SpotifyRepository.kt
app/src/main/java/com/harryjjacobs/musiq/spotify/: SpotifyAppRemoteApi.kt  SpotifyAuthHelper.kt  SpotifyWebApi.kt
app/src/main/java/com/harryjjacobs/musiq/ui/: InitialisationActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SectionsPagerAdapter.kt  SpotifyLoginActivity.kt
app/src/main/java/com/harryjjacobs/musiq/ui/home/: HomeFragment.kt  PageViewModel.kt
app/src/main/java/com/harryjjacobs/musiq/ui/itemlist/: ItemList.kt  ItemRecyclerViewAdapter.kt
app/src/main/java/com/harryjjacobs/musiq/ui/itemlist/dummy/: DummyContent.kt
app/src/main/java/com/harryjjacobs/musiq/ui/lists/: ListFactory.kt
app/src/main/java/com/harryjjacobs/musiq/ui/playableitem/: PlayableItemActivity.kt  PlayableItemViewModel.kt  PlayableItemViewModelFactory.kt
app/src/main/java/com/harryjjacobs/musiq/ui/sections/: SectionViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/harryjjacobs/musiq/ui/sections/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/harryjjacobs/musiq/ui/sections/playlist/: PlaylistActivity.kt
app/src/main/java/com/harryjjacobs/musiq/ui/sections/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/harryjjacobs/musiq/ui/util/: FragmentUtil.kt  Serialization.kt  SpotifyApiExtensions.kt
app/src/main/res/drawable/: app_background.xml  progress_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playable_item.xml  activity_playlist.xml  fragment_home.xml  generic_horizontal_recycler.xml  hlist_container.xml  playlist_item.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/harryjjacobs/musiq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
